<application>
  <component name="MaterialThemeConfig">
    <option name="compactDropdowns" value="true" />
    <option name="compactSidebar" value="true" />
    <option name="darkTitleBar" value="true" />
    <option name="highlightColorEnabled" value="true" />
    <option name="isCompactMenus" value="true" />
    <option name="isCompactStatusBar" value="true" />
    <option name="isStyledDirectories" value="true" />
    <option name="isWizardShown" value="true" />
    <option name="overrideAccentColor" value="true" />
    <option name="pristineConfig" value="false" />
    <option name="treeFontSizeEnabled" value="true" />
    <option name="useMaterialFont2" value="true" />
    <option name="useMaterialIcons" value="false" />
    <option name="tabOpacity" value="100" />
    <option name="treeFontSize" value="15" />
    <option name="highlightThickness" value="3" />
    <option name="settingsSelectedTab" value="2" />
    <option name="accentColor" value="ff9800" />
    <option name="highlightColor" value="558cda" />
    <option name="selectedTheme" value="DARKER" />
    <option name="userId" value="-1c69d7f5:1671c484da0:-8000" />
    <option name="version" value="3.9.3" />
  </component>
</application>