<application>
  <component name="SonarLintGlobalSettings">
    <option name="autoTrigger" value="false" />
    <option name="excludedRules">
      <set>
        <option value="squid:S00107" />
        <option value="squid:S00115" />
        <option value="squid:S1172" />
        <option value="squid:S1450" />
        <option value="squid:S1481" />
        <option value="squid:S1854" />
      </set>
    </option>
  </component>
</application>